<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml" style="color-scheme: light dark; supported-color-schemes: light dark;"><head><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="x-apple-disable-message-reformatting" /><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /><meta name="color-scheme" content="light dark" /><meta name="supported-color-schemes" content="light dark" /><title></title><style type="text/css" rel="stylesheet"media="all">@media only screen and (max-width: 500px) {.button {width: 100% !important;text-align: center !important;}}@media only screen and (max-width: 600px) {.emailbody_inner,.email-footer {width: 100% !important;}}@media (prefers-color-scheme: dark) {body,.email-body,.email-body_inner,.email-content,.email-wrapper,.email-masthead,.email-footer{background-color: #333333 !important;color: #FFF !important;}p,ul,ol,blockquote,h1,h2,h3,span,.purchase_item {color: #FFF !important;}.attributes_content,.discount {background-color: #222 !important;}.email-masthead_name {text-shadow: none !important;}}</style><!--[if mso]><style type='text/css'>.f-fallback{font-family:Arial,sans-serif}</style><![endif]--></head><body style="height: 100%; margin: 0; -webkit-text-size-adjust: none; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; background-color: #F4F4F7; color: #51545E; width: 100%;"><span class="preheader" style="visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; display: none;">This is a receipt for your recent purchase on {{ purchase_date }}. No payment is due with this receipt.</span><table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #F4F4F7;" bgcolor="#F4F4F7"><tr><td align="center" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px;"><table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;"><tr><td class="email-masthead" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding: 25px 0; text-align: center;" align="center"> <a href="https://example.com" class="f-fallback email-masthead_name" style="font-size: 16px; font-weight: bold; color: #A8AAAF; text-decoration: none; text-shadow: 0 1px 0 white;"> [Product Name] </a></td></tr><tr><td class="email-body" width="100%" cellpadding="0" cellspacing="0" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><tr><td class="content-cell" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding: 35px;"><div class="f-fallback"><h1 style="margin-top: 0; color: #333333; font-size: 22px; font-weight: bold; text-align: left;">Hi {{name}},</h1><p style="margin: .4em 0 1.1875em; font-size: 16px; line-height: 1.625; color: #51545E;">Thanks for using [Product Name]. This email is the receipt for your purchase. No payment is due.</p><p style="margin: .4em 0 1.1875em; font-size: 16px; line-height: 1.625; color: #51545E;">This purchase will appear as “[Credit Card Statement Name]” on your credit card statement for your {{credit_card_brand}} ending in {{credit_card_last_four}}. Need to <a href="{{billing_url}}" style="color: #3869D4;">update your payment information</a>?</p><table class="discount" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0; padding: 24px; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #F4F4F7; border: 2px dashed #CBCCCF;" bgcolor="#F4F4F7"><tr><td align="center" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px;"><h1 class="f-fallback discount_heading" style="margin-top: 0; color: #333333; font-size: 22px; font-weight: bold; text-align: center;">10% off your next purchase!</h1><p class="f-fallback discount_body" style="margin: .4em 0 1.1875em; line-height: 1.625; color: #51545E; text-align: center; font-size: 15px;">Thanks for your support! Here's a coupon for 10% off your next purchase if used by {{expiration_date}}.</p><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px;"> <a href="http://example.com" class="f-fallback button button--green" target="_blank" style="display: inline-block; color: #FFF; text-decoration: none; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16); -webkit-text-size-adjust: none; box-sizing: border-box; background-color: #22BC66; border-top: 10px solid #22BC66; border-right: 18px solid #22BC66; border-bottom: 10px solid #22BC66; border-left: 18px solid #22BC66;">Use this discount now...</a></td></tr></table></td></tr></table><table class="purchase" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0; padding: 35px 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;"><tr><td style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px;"><h3 style="margin-top: 0; color: #333333; font-size: 14px; font-weight: bold; text-align: left;">{{receipt_id}}</h3></td><td style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px;"><h3 class="align-right" style="margin-top: 0; color: #333333; font-size: 14px; font-weight: bold; text-align: right;">{{date}}</h3></td></tr><tr><td colspan="2" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px;"><table class="purchase_content" width="100%" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0; padding: 25px 0 0 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;"><tr><th class="purchase_heading" align="left" style="font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding-bottom: 8px; border-bottom: 1px solid #EAEAEC;"><p class="f-fallback" style="line-height: 1.625; margin: 0; color: #85878E; font-size: 12px;">Description</p></th><th class="purchase_heading" align="right" style="font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding-bottom: 8px; border-bottom: 1px solid #EAEAEC;"><p class="f-fallback" style="line-height: 1.625; margin: 0; color: #85878E; font-size: 12px;">Amount</p></th></tr> {{#each receipt_details}}<tr><td width="80%" class="purchase_item" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; padding: 10px 0; color: #51545E; font-size: 15px; line-height: 18px;"><span class="f-fallback">{{description}}</span></td><td class="align-right" width="20%" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; text-align: right;" align="right"><span class="f-fallback">{{amount}}</span></td></tr> {{/each}}<tr><td width="80%" class="purchase_footer" valign="middle" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding-top: 15px; border-top: 1px solid #EAEAEC;"><p class="f-fallback purchase_total purchase_total--label" style="font-size: 16px; line-height: 1.625; margin: 0; text-align: right; font-weight: bold; color: #333333; padding: 0 15px 0 0;">Total</p></td><td width="20%" class="purchase_footer" valign="middle" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding-top: 15px; border-top: 1px solid #EAEAEC;"><p class="f-fallback purchase_total" style="font-size: 16px; line-height: 1.625; margin: 0; text-align: right; font-weight: bold; color: #333333;">{{total}}</p></td></tr></table></td></tr></table><p style="margin: .4em 0 1.1875em; font-size: 16px; line-height: 1.625; color: #51545E;">If you have any questions about this receipt, simply reply to this email or reach out to our <a href="{{support_url}}" style="color: #3869D4;">support team</a> for help.</p><p style="margin: .4em 0 1.1875em; font-size: 16px; line-height: 1.625; color: #51545E;"> Cheers, <br />The [Product Name] Team</p><table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 30px auto; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;"><tr><td align="center" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px;"> <a href="{{action_url}}" class="f-fallback button button--blue" target="_blank" style="background-color: #3869D4; border-top: 10px solid #3869D4; border-right: 18px solid #3869D4; border-bottom: 10px solid #3869D4; border-left: 18px solid #3869D4; display: inline-block; color: #FFF; text-decoration: none; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16); -webkit-text-size-adjust: none; box-sizing: border-box;">Download as PDF</a></td></tr></table></td></tr></table><table class="body-sub" role="presentation" style="margin-top: 25px; padding-top: 25px; border-top: 1px solid #EAEAEC;"><tr><td style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px;"><p class="f-fallback sub" style="margin: .4em 0 1.1875em; line-height: 1.625; font-size: 13px; color: #6B6E76;"><strong>Need a printable copy for your records?</strong> You can <a href="{{action_url}}" style="color: #3869D4;">download a PDF version</a>.</p><p class="f-fallback sub" style="margin: .4em 0 1.1875em; line-height: 1.625; font-size: 13px; color: #6B6E76;">Moved recently? Have a new credit card? You can easily <a href="{{billing_url}}" style="color: #3869D4;">update your billing information</a>.</p></td></tr></table></div></td></tr></table></td></tr><tr><td style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px;"><table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;"><tr><td class="content-cell" align="center" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding: 35px;"><p class="f-fallback sub align-center" style="margin: .4em 0 1.1875em; line-height: 1.625; text-align: center; font-size: 13px; color: #6B6E76;">&copy; 2019 [Product Name]. All rights reserved.</p><p class="f-fallback sub align-center" style="margin: .4em 0 1.1875em; line-height: 1.625; text-align: center; font-size: 13px; color: #6B6E76;"> [Company Name, LLC] <br />1234 Street Rd. <br />Suite 1234</p></td></tr></table></td></tr></table></td></tr></table></body></html>